clc
clear all;
close all
 
wc = input('énter the cutoff frequency')
N = input('enter the order/length of filter')
alpha = floor((N-1)/2);
 
for n = 1:N
    if (n-1) == alpha
        hd(n) = (wc/pi)
    else
        hd(n) = (sin((n-1-alpha)*wc))/((n-1-alpha)*pi);
    end
    
    
end
%find w(n)
wn = hamming(N);
 
%find h(n)
 
hn = hd'.*wn;
w = 0:0.01:pi;
h = freqz(hn, 1, w);
subplot(3,1,1)
plot(w/pi, abs(h));
xlabel("Normalised frequency ");
ylabel("Magnitude");
%Applying sinusoidal signal as input
t = 0:(1/314):1;
fs = 570;
x = 2*sin(2*pi*50*t)+4*sin(2*pi*120*t)+8*sin(2*pi*240*t);
